{
  "name": "reimbursement-atlas-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/react": "latest",
    "@cosmograph/react": "latest",
    "astro": "^7.0.0",
    "papaparse": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/papaparse": "^5.5.2"
  }
}
