{
  "name": "reimbursement-atlas-dashboard",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/react": "6.0.3",
    "@cosmograph/react": "2.3.3",
    "astro": "7.2.3",
    "js-yaml-orig": "npm:js-yaml@5.3.0",
    "papaparse": "5.6.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/papaparse": "^5.5.2"
  },
  "overrides": {
    "fast-uri": "3.1.5",
    "dompurify": "3.4.13",
    "@astrojs/internal-helpers": {
      "js-yaml": "file:vendor/js-yaml-compat"
    },
    "@astrojs/markdown-satteri": {
      "js-yaml": "file:vendor/js-yaml-compat"
    },
    "js-yaml": "file:vendor/js-yaml-compat",
    "nanoid": "3.3.18"
  }
}
